{
  "name": "tinyking",
  "version": "1.0.0",
  "description": "Tiny King game",
  "private": true,
  "scripts": {
    "test": "npx jest",
    "watch": "npx jest --watch",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "jest": {
    "moduleNameMapper": {
      "game/(.*)": "<rootDir>/src/game/$1"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrismdp/tinyking.git"
  },
  "author": "Chris Parsons <chris@revelationgames.co>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/chrismdp/tinyking/issues"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "defaults"
            ]
          }
        }
      ],
      "@babel/preset-react"
    ]
  },
  "homepage": "https://github.com/chrismdp/tinyking#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.1.0",
    "file-loader": "^6.0.0",
    "git-revision-webpack-plugin": "^3.0.6",
    "html-webpack-plugin": "^4.3.0",
    "html-webpack-root-plugin": "git+https://github.com/jeremy-hunter/html-webpack-root-plugin.git#patch-1",
    "jest": "^26.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@popperjs/core": "^2.4.4",
    "@tweenjs/tween.js": "^18.6.0",
    "honeycomb-grid": "^3.1.7",
    "json-rules-engine-simplified": "^0.1.17",
    "mersenne-twister": "^1.1.0",
    "node-polyglot": "^2.4.0",
    "node-forge": ">=0.10.0",
    "pixi-viewport": "^4.12.1",
    "pixi.js": "^5.3.0",
    "react-draggable": "^4.4.3",
    "react-ga": "^3.1.2",
    "react-polyglot": "^0.7.0",
    "selectn": "^1.1.2",
    "simplex-noise": "^2.4.0"
  }
}
